GROUP=com.wwt.jetflowlibrary
POM_ARTIFACT_ID=jetflowlibrary
VERSION_NAME=0.0.1
VERSION_CODE=1

POM_NAME=Jetflow Android Library
POM_DESCRIPTION=Jetflow
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/wwt/jetflow

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/wwt/jetflow
POM_SCM_CONNECTION=scm:git:git://github.com/wwt/jetflow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ wwt/jetflow.git

POM_DEVELOPER_ID= wwt
POM_DEVELOPER_NAME=World wide technology
POM_DEVELOPER_URL=https://github.com/wwt/
